*{
    font-size: 13px;
    padding: 0;
    margin: 0;
}

body{
    width: 100%;
    height: 100vh;
    background: whitesmoke;
    position:relative;
}

.mainheader{
    width: 100%;
    height: 60px;
    box-shadow: 0 0 5px 2px rgba(0,0,0,.2);
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo{
        width: 80px;
        height: 50px;
        font-size: 1.2rem;
        margin-left: .6rem;
        background: white;
        display: grid;
        place-items: center;
    }

    .navigation{
        display: none;
    }
    .account{
        display: flex;
        align-items: center;
        margin-right: 1rem;
        justify-content: space-between;
        width: 180px;

        .tag{
            text-decoration: none;
            padding: 1rem;
            background:blue;
            border-radius: 3px;
            color:white;
        }
        .toggle{
            width: 40px;
            height: 40px;
            background: white;
            border-radius: 3px;
            display: grid;
            place-items: center;
            font-size: 1.5rem;
            font-weight: 600;
        }
    }
}

// Body styles for body section
.bodycontent{
    .tablecontent{
        width: 100%;
        margin: 1rem auto;
        background: whitesmoke;
        border-radius: 3px;
        box-shadow: 0 0 5px 2px rgba(0, 0, 0, .2);
        padding: 1rem 1rem;
        position: relative;
        background: rgba(255,255,255, .8);
        overflow-y: scroll;
        &::-webkit-scrollbar{
            display: none;
        }
        @media only  screen and (min-width: 426px){
            width: 90%;
            height: 60h;
        }
        @media only  screen and (min-width: 769px){
            width: 80%;
            height: 70vh;
        }
        .tables{
            width: 94%;
            height: 100%;
            margin: 1rem auto;
            table{
                width: 100%;
                border: none;
                border-collapse: collapse;
                tr{
                    border-bottom: 1px solid black;
                    &:nth-child(even){
                        background: rgb(236, 236, 236);
                    }

                    th{
                       border: 1px solid black;
                       padding: 1rem .2rem;
                       font-size: 1.2rem;
                       color: grey;
                       background: skyblue;
                    }
                    td{
                        border: 1px solid black;
                        padding: 1rem .2rem;
                        font-size: 1.2rem;
                        color: grey;
                        padding-left: 1rem;
                    }
                }
            }
    
        }
    }
    .watermark-content{
        width: 94%;
        margin: 1rem auto;
        padding: 1rem;
        border-radius: 3px;
        position: absolute;
        top: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
        grid-gap:1rem;
        z-index: -1;

        .watermark{
            width: 140px;
            height: 100px;
            margin-left: 1rem;
            overflow: hidden;
            transform: rotate(-45deg);
            margin-top: 3rem;

            img{
                width: 100%;
                height: 100%;
            }
        }

    }
}
// footer styles
.footer{
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: gray;
    display: grid;
    place-items: center;
    p{
        color: white;
        text-align: center;
        
    }
}